CLOUD_NAME=duuusqtsz
CLOUD_API_KEY=417715249647584
CLOUD_API_SECRET=Q2I6vBl3yBh66Y3wHdgKzUv7_E8

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ